<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Adi Fitness</title>
</head>
<link href="https://fonts.googleapis.com/css2?family=Baloo+Bhai+2:wght@500&display=swap" rel="stylesheet">
<link rel="stylesheet" href="Css/style.css">
<style>
    /* CSS Reset */
    body {
        font-family: 'Baloo Bhai 2', cursive;
        color: white;
        margin: 0px;
        padding: 0px;
        background: url('img/bg.jpg');
    
       
        
    }
    /* header::before{
            content: "";
            background: url('img/bg.jpg') no-repeat center/cover;
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1;
            top: 0%;
            left: 0%;
            opacity: 0.8;
       
        } */

    .left {
        color: white;
        /* border: 2px solid red; */
        display: inline-block;
        position: absolute;
        left: 34px;
        top: 18px;
    }

    .left img {
        width: 105px;
        filter: invert(100%);
        
    }
    .left img:hover{
   
      transform: scale(2);
    }

    .left div {
        text-align: center;
        line-height: 0px;
        font-size: 19px;
    }

    .mid {
        color: white;
        /* border: 2px solid green; */
        display: block;
        width: 36%;
        margin: 18px auto;
    }

    .right {
        color: white;
        /* border: 2px solid yellow; */
        display: inline-block;
        position: absolute;
        right: 34px;
        top: 33px;
    }

    .btn {
        font-family: 'Baloo Bhai 2', 'cursive';
        margin: 0px 9px;
        color: white;
        background-color: black;
        padding: 1px 6px;
        border: 2px solid Orange;
        border-radius: 10px;
        font-size: 14px;
        cursor: pointer;
    }

    .btn:hover {
        background-color: rgb(75, 73, 73);
    }

    .navbar {
        display: inline-block;

    }

    .navbar li {
        display: inline-block;
        font-size: 20px;

    }

    .navbar li a {
        color: white;
        text-decoration: none;
        padding: 34px 23px;
    }

    .navbar li a:hover,
    .navbar li a.active {
        text-decoration: underline;
        color: grey;
    }

    .container {
        border: 2px solid white;
        margin: 40px 60px;
        padding: 75px;
        width: 36%;
        border-radius: 52px;
    }

    .form-group input {
        text-align: center;
        display: block;
        width: 300px;
        padding: 4px;
        border-radius: 15px;
        border: 2px solid rgb(56, 56, 56);
        margin: 10px auto;
        font-size: 20px;
        font-family: 'Baloo Bhai 2', 'cursive';

    }

    .container button {

        display: block;
        width: 30%;
        margin: 20px auto;
        padding: 5px;

    }

    .container {
        text-align: center;
    }
</style>

<body>

    <header class="header">
        <!-- left box for logo -->
        <div class="left">
            <img src="img/body.jpg" alt="">
            <div>
                Care Fitness
            </div>
        </div>


        </div>
        <!-- mid for navbar -->
        <div class="mid">
            <ul class="navbar">
                <li><a href="#" class="active">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Fitness</a></li>
                <li><a href="#">Contact Us</a></li>
            </ul>

        </div>
        <!-- right for buttons -->
        <div class="right">
            <button class="btn">Call Us Now</button>
            <button class="btn">Email Us</button>

        </div>
    </header>
    <div class="container">
        <h1>Join the Best Gym Now</h1>
        <form action="noaction.php"></form>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Name">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Age">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Gender">
        </div>
        <div class="form-group">
            <input type="text" name="" placeholder="Enter Your Contact No">
        </div>
        <button class="btn">Submit</button>
    </div>
</body>

</html>